('', 73)
('the', 23)
('to', 16)
('Spark', 15)
('for', 13)
('a', 9)
('and', 9)
('##', 9)
('on', 8)
('is', 7)
('run', 7)
('can', 6)
('in', 5)
('of', 5)
('also', 5)
('an', 4)
('*', 4)
('Please', 4)
('including', 4)
('if', 4)
('you', 4)
('using', 3)
('documentation', 3)
('use', 3)
('You', 3)
('build', 3)
('example', 3)
('For', 3)
('see', 3)
('with', 3)
('or', 3)
('how', 3)
('Hadoop', 3)
('engine', 2)
('It', 2)
('supports', 2)
('set', 2)
('SQL', 2)
('pandas', 2)
('do', 2)
('at', 2)
('Interactive', 2)
('Shell', 2)
('following', 2)
('spark.range(1000', 2)
('1000).count()', 2)
('Python', 2)
('programs', 2)
('./bin/run-example', 2)
('SparkPi', 2)
('examples', 2)
('locally', 2)
('class', 2)
('tests', 2)
('guidance', 2)
('Hadoop,', 2)
('refer', 2)
('particular', 2)
('Hive', 2)
('data', 2)
('processing.', 2)
('Python,', 2)
('that', 2)
('general', 2)
('This', 2)
('To', 2)
('detailed', 2)
('Scala', 2)
('shell:', 2)
('command,', 2)
('which', 2)
('should', 2)
('return', 2)
('1,000,000,000:', 2)
('1000', 2)
('`examples`', 2)
('one', 2)
('be', 2)
('building', 2)
