('#', 1)
('Apache', 1)
('unified', 1)
('analytics', 1)
('provides', 1)
('high-level', 1)
('APIs', 1)
('Scala,', 1)
('Java,', 1)
('optimized', 1)
('computation', 1)
('analysis.', 1)
('tools', 1)
('MLlib', 1)
('machine', 1)
('learning,', 1)
('GraphX', 1)
('graph', 1)
('processing,', 1)
('Structured', 1)
('<https://spark.apache.org/>', 1)
('Action', 1)
('Build](https://img.shields.io/appveyor/ci/ApacheSoftwareFoundation/spark/master.svg?style=plastic&logo=appveyor)](https://ci.appveyor.com/project/ApacheSoftwareFoundation/spark)', 1)
('Documentation', 1)
('latest', 1)
('programming', 1)
('guide,', 1)
('[project', 1)
('page](https://spark.apache.org/documentation.html).', 1)
('README', 1)
('only', 1)
('basic', 1)
('instructions.', 1)
('Building', 1)
('[Apache', 1)
('run:', 1)
('this', 1)
('downloaded', 1)
('project', 1)
('site,', 1)
('Spark"](https://spark.apache.org/docs/latest/building-spark.html).', 1)
('development', 1)
('tips,', 1)
('developing', 1)
('IDE,', 1)
('["Useful', 1)
('Developer', 1)
('The', 1)
('way', 1)
('start', 1)
('Try', 1)
('scala>', 1)
('Alternatively,', 1)
('And', 1)
('Example', 1)
('several', 1)
('them,', 1)
('`./bin/run-example', 1)
('[params]`.', 1)
('example:', 1)
('variable', 1)
('when', 1)
('spark://', 1)
('URL,', 1)
('YARN,', 1)
('"local"', 1)
('N', 1)
('abbreviated', 1)
('name', 1)
('package.', 1)
('instance:', 1)
('print', 1)
('usage', 1)
('help', 1)
('no', 1)
('params', 1)
('are', 1)
('Testing', 1)
('Spark](#building-spark).', 1)
('Once', 1)
('built,', 1)
('using:', 1)
('./dev/run-tests', 1)
('module,', 1)
('individual', 1)
('integration', 1)
('test,', 1)
('Note', 1)
('About', 1)
('uses', 1)
('library', 1)
('HDFS', 1)
('other', 1)
('Hadoop-supported', 1)
('storage', 1)
('systems.', 1)
('Because', 1)
('have', 1)
('changed', 1)
('different', 1)
('versions', 1)
('must', 1)
('against', 1)
('version', 1)
('YARN"](https://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version-and-enabling-yarn)', 1)
('distribution', 1)
('Thriftserver', 1)
('distributions.', 1)
('[Configuration', 1)
('online', 1)
('overview', 1)
('configure', 1)
('Spark.', 1)
('Contributing', 1)
('guide](https://spark.apache.org/contributing.html)', 1)
('started', 1)
('contributing', 1)
('project.', 1)
('large-scale', 1)
('R,', 1)
('graphs', 1)
('rich', 1)
('higher-level', 1)
('DataFrames,', 1)
('API', 1)
('workloads,', 1)
('Streaming', 1)
('stream', 1)
('[![GitHub', 1)
('Build](https://github.com/apache/spark/actions/workflows/build_and_test.yml/badge.svg?branch=master&event=push)](https://github.com/apache/spark/actions/workflows/build_and_test.yml?query=branch%3Amaster+event%3Apush)', 1)
('[![Jenkins', 1)
('Build](https://amplab.cs.berkeley.edu/jenkins/job/spark-master-test-sbt-hadoop-3.2/badge/icon)](https://amplab.cs.berkeley.edu/jenkins/job/spark-master-test-sbt-hadoop-3.2)', 1)
('[![AppVeyor', 1)
('[![PySpark', 1)
('Coverage](https://codecov.io/gh/apache/spark/branch/master/graph/badge.svg)](https://codecov.io/gh/apache/spark)', 1)
('Online', 1)
('find', 1)
('documentation,', 1)
('web', 1)
('file', 1)
('contains', 1)
('setup', 1)
('built', 1)
('Maven](https://maven.apache.org/).', 1)
('its', 1)
('programs,', 1)
('./build/mvn', 1)
('-DskipTests', 1)
('clean', 1)
('package', 1)
('(You', 1)
('not', 1)
('need', 1)
('pre-built', 1)
('package.)', 1)
('More', 1)
('available', 1)
('from', 1)
('["Building', 1)
('info', 1)
('Tools"](https://spark.apache.org/developer-tools.html).', 1)
('easiest', 1)
('through', 1)
('./bin/spark-shell', 1)
('prefer', 1)
('./bin/pyspark', 1)
('>>>', 1)
('Programs', 1)
('comes', 1)
('sample', 1)
('directory.', 1)
('<class>', 1)
('will', 1)
('Pi', 1)
('locally.', 1)
('MASTER', 1)
('environment', 1)
('running', 1)
('submit', 1)
('cluster.', 1)
('mesos://', 1)
('"yarn"', 1)
('thread,', 1)
('"local[N]"', 1)
('threads.', 1)
('MASTER=spark://host:7077', 1)
('Many', 1)
('given.', 1)
('Running', 1)
('Tests', 1)
('first', 1)
('requires', 1)
('[building', 1)
('[run', 1)
('tests](https://spark.apache.org/developer-tools.html#individual-tests).', 1)
('There', 1)
('Kubernetes', 1)
('resource-managers/kubernetes/integration-tests/README.md', 1)
('A', 1)
('Versions', 1)
('core', 1)
('talk', 1)
('protocols', 1)
('same', 1)
('your', 1)
('cluster', 1)
('runs.', 1)
('["Specifying', 1)
('Version', 1)
('Enabling', 1)
('Configuration', 1)
('Guide](https://spark.apache.org/docs/latest/configuration.html)', 1)
('review', 1)
('[Contribution', 1)
('information', 1)
('get', 1)
